\chapter*{Abbreviations}\label{abbr}
\begin{description}

\item[ABI] Application Binary Interface
\item[API] Application Programming Interface
\item[ASLR] Address Space Layout Randomization
\item[DLL] Dynamic-link library
\item[IPC] Inter Process Communication
\item[KVM] Kernel-based Virtual Machine
\item[OS] Operating System
\item[PID] Process Identifier
\item[POSIX] Portable Operating System Interface
\item[RPC] Remote Procedure Call
\item[TCB] Trusted Computing Base
\item[UML] User-mode Linux

\end{description}
