\chapter*{Abstract}\label{abstract}

This thesis examines different methodologies and designs that aim to realize the idea of emulating seL4 in Linux. This report will mainly focus on reviewing the related projects. The first three are QEMU, Cygwin, and Wine, which provide solutions to run either foreign operating systems or programs targeting the foreign operating systems on the host operating system. And the last UML project provides an idea of porting kernel to the userspace. This report also proposes ideas of providing emulation at the sel4 syscall API layer and at the seL4 kernel ABI layer. They all share similar goals but tackle the problem from different perspectives. An analysis will be provided to reveal similarities and differences between them the techniques. Evaluation approaches and applications will also be proposed at the end to demonstrate the underlying technical solutions and outcomes of this project.