% this file is used by HDR these to generate the formal
% Thesis/Dissertation Sheet

\ThesisFamilyName{Babbage}
\ThesisGivenName{Charles}
\ThesisOtherNames{Middlename} %if any, set to {} if not used

\ThesisAbbreviatedDegree{PhD}


\begin{ThesisAbstract}
% 350 words maximum
This document describes the requirements to theses submitted for the
\ThesisDegreeName\ degree at the \ThesisSchoolName.  Requirements
described are that of both of context and layout of the theses.  The
document is written using the \LaTeX\ template provided by the school.

This formal abstract may be different from the abstract in the
narrative of the thesis.  It may be used in Dissertation Abstracts
International and must be strictly no more than 350 words.
\end{ThesisAbstract}
