\chapter{Introduction}\label{ch:intro}

seL4 provides a very secure environment to run any untrusted applications as separate components on top of it. What's more, it maintains a good performance as well as ensures the strong isolation of the applications and the kernel to keep the entire system robust and safe. However, developing seL4 systems is not trivial because of the developing ecosystems of seL4. Because Linux has a much larger and more complete ecosystem than seL4 does, therefore, in this project, we are going to explore some approaches to emulate the seL4 user-mode applications and components which provide different functionalities in the Linux environment. The outcome of this project will let us leverage helpful tools in Linux to make developing seL4 systems much easier and faster. Sometime in the future, we will port those systems back to seL4 without modifying the source code. Hence, we are can fully leverage the advantages that seL4 and Linux provide us.

Chapter~\ref{ch:background} explains the related projects that have been done before, followed by a detailed explanation of each related project.
Chapter~\ref{ch:methods} states the rough design models and implementation ideas of this project.
Chapter~\ref{ch:eval} explains the success criteria defined for this project and the methods that will be used for the evaluation.
Chapter~\ref{ch:projplan} states the plan for the future research project and the timeline for the next semester.